PORT=8080
DB_URL="host=localhost user=postgres password=pass dbname=postgres port=5432 sslmode=disable"

AWS_REGION="ap-southeast-1"
AWS_S3_BUCKET_NAME="yoursecretbucket"
AWS_ACCESS_KEY_ID="yoursecretaccesskey"
AWS_SECRET_ACCESS_KEY="yoursecretsecretkey"